<!doctype html>
<html class="no-js wall" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Simplon Tatoo Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico"/>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body id="catalog">

<header>
    <!--dropdownmenu-->

    <nav id="nav">
        <ul>
            <!--hamburger icon-->
            <li class="header__icon"><a href="#" id="header__icon"></a>

                <!--dropdown menu-->

                <ul class="dropdown">
                    <li><a href="../index.html">Acceuil</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Notre catalogue</h1>
</header>

<main>

    <!--logo society-->

    <div class="logo-home">
        <img src="../img/logo.svg" alt="" id="logo">
    </div>

    <div class="block">
        <div class="floor">
            <section class="medium">

                <img src="../img/tatoo1.jpg" alt="tatouage">
                <div class="realisation">
                    <!-- /.realisation -->
                    <h2>Tribal</h2>
                    <p>Réaliser par Hachemi</p>
                    <div class="price">245€</div>

                    <!-- /.price -->
                </div>
            </section>

            <section class="large">

                <img src="../img/tatoo2.jpg" alt="tatouage">
                <div class="realisation">
                    <!-- /.realisation -->
                    <h2>Tribal</h2>
                    <p>Réaliser par Matthieu</p>
                    <div class="price">420€</div>
                    <!-- /.price -->
                </div>
            </section>

            <section class="medium">

                <img src="../img/tatoo3.jpg" alt="tatouage">

                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par thierry</p>
                    <div class="price">620€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>

            <section class="large">

                <img src="../img/tatoo4.jpg" alt="tatouage">

                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thomas</p>
                    <div class="price">520€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
        </div>
        <!-- /.floor -->
        <div class="floor">
            <section class="large">

                <img src="../img/tatoo6.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Crispy</p>
                    <div class="price">320€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo5.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thierry</p>
                    <div class="price">460€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo8.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Matthieu</p>
                    <div class="price">650€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo7.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Hachemi</p>
                    <div class="price">480€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
        </div>
        <!-- /.floor -->
        <div class="floor">
            <section class="medium">

                <img src="../img/tatoo9.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thomas</p>
                    <div class="price">650€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo10.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Matthieu</p>
                    <div class="price">390€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo11.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Hachemi</p>
                    <div class="price">450€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo12.jpg" alt="tatouage">
                <div class="realisation">
                    <!-- /.realisation -->
                    <h2>Tribal</h2>
                    <p>Réaliser par Crispy</p>
                    <div class="price">475€</div>
                    <!-- /.price -->
                </div>
            </section>
        </div>
        <!-- /.floor -->
        <div class="floor">
            <section class="large">

                <img src="../img/tatoo14.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Matthieu</p>
                    <div class="price">235€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo13.jpg" alt="tatouage">

                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Hachemi</p>
                    <div class="price">385€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo16.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par thierry</p>
                    <div class="price">695€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo15.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par thomas</p>
                    <div class="price">540€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
        </div>
        <!-- /.floor -->
        <div class="floor">
            <section class="medium">

                <img src="../img/tatoo17.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thomas</p>
                    <div class="price">590€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo18.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Hachemi</p>
                    <div class="price">350€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo19.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thierry</p>
                    <div class="price">1090€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo18.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thomas</p>
                    <div class="price">310€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
        </div>
        <!-- /.floor -->
        <div class="floor">
            <section class="large">

                <img src="../img/tatoo20.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thierry</p>
                    <div class="price">360€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo21.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Hachemi</p>
                    <div class="price">520€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo22.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Matthieu</p>
                    <div class="price">350€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo23.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thomas</p>
                    <div class="price">620€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
        </div>
        <!-- /.floor -->
        <div class="floor">
            <section class="medium">

                <img src="../img/tatoo25.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thierry</p>
                    <div class="price">560€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo26.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Crispy</p>
                    <div class="price">320€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="medium">

                <img src="../img/tatoo27.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Thomas</p>
                    <div class="price">290€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
            <section class="large">

                <img src="../img/tatoo28.jpg" alt="tatouage">
                <div class="realisation">
                    <h2>Tribal</h2>
                    <p>Réaliser par Crispy</p>
                    <div class="price">430€</div>
                    <!-- /.price -->
                </div>
                <!-- /.realisation -->
            </section>
        </div>
        <!-- /.floor -->
    </div>
    <!-- /.block -->
</main>

<!--footer-->
<footer>
    <h2>Nous suivre</h2>
    <div class="link">
        <a href="https://www.facebook.com/adeproubaix/"><img src="../img/Facebook.svg" alt="lien facebook"></a>
        <a href="https://twitter.com/adeproubaix?lang=fr"><img src="../img/twitter.svg" alt="lien twitter"></a>

        <a href="https://plus.google.com/share?url=http://simplon.co/roubaix/"><img src="../img/googleplus.svg"
                                                                                    alt="lien google+"></a>

        <img src="../img/instagram.svg" alt="lien instagram">
    </div>
</footer>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
